# Brierley Python Training Day 2

# <font color = '#526520'> Control Structures </font>

Python has 4 main control structures
1. if / elif / else statements (conditional)
2. while loop
3. for loop
4. try / except statements

## Conditional Statements

* Conditional statements use boolean logic (True or False) to execute lines of code if certain conditions are met
* conditional logic statements are ended with a ":" forgetting to do this will result in a syntax error
* python interprets any indented code under a valid conditional statement as the code to run if a condition is met
 * python requires consistent indentation (e.g. tab or spaces no mixing and matching)

### Boolean operator refresher
* boolean data types have two values (True / False)
* "==" checks if two values are equal
* "!=" check if two values are not equal
* ">" greater than; ">=" greater than or equal
* "<" less than; "<=" less than or equal

### Conditional statements
**And**  
"and" can be used to chain two conditional statements together  
``A==B and A != 0``  
The above statement will evaluate to true if A equals B and A is not equal to 0   

**Or**  
"or" can be used to chain two conditional statements together, will return true if either condition = True  
``A==B or A != 0``  
The above statement will evaluate to true if A equals B or A is not equal to 0  

### if / elif / else

using if statements you can execute certain code only if certain criteria are met (similiar to a case / when block in SQL)

Python has three variations of the if statement

1. if (required)
 * checks if certain criteria have been met, if True then executes code below
2. elif (optional)
 * optional statement that must follow an if statement. 
 * If the initial "if statement" criteria was not met then the criteria in this statement is evaluated. 
 * If this statement evaluates to True then the code below this statement is executed.
3. else (optional)
 * optional statement that does not require any logical criteria. 
 * If none of the criteria in the if / elif statements above were met then the code under the else statement gets executed
 

_* note: if no else statement is used and the if statement criteria is not met Python will continue executing the rest of the program_

In [1]:
#Conditional Example One

usr_input = int(input('type a non-zero number: '))

if usr_input < 0:
    print('you entered a negative number')
else:
    print('you entered a positive number')

type a non-zero number: 3
you entered a positive number

In [2]:
#Conditional Example Two
a = 10
b = 15

if a < b:
    print('10 is less than 15')
elif a == 10:
    print('a equals 10')
else:
    print('a is not equal to 10 and a is not less than 15')

10 is less than 15

## While loop

A while loop is a condition based loop that will keep evaluating the code block underneath it until the condition = True.  

Essentially, a while loop is like an if statement that repeats itself until True.

#### Never ending loop
* a common mistake when writing while loops is to create a condition that will never evaluate to True.
* building a while loop with an impossible to meet condition will result in a loop that will run foreverrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr.

In [3]:
#what will be final number printed?
a = 10
b = 15

while a < b:
    print(a)
    a += 1 # this adds 1 to the variable a

10
11
12
13
14

## For loop

For loops are a more precise version of while loops that are useful for iterating through objects or performing a certain action a fixed number of times. 

#### For loop syntax:

The syntax for a basic for loop:

for [variable name] in range([start number], [end number], [step (optional)]: <- end of loop indent below

In [4]:
# how many times will this statement print? 
for i in range (0,2):
    print(i)
    
# i = variable name -- this is completely dynamic you can use almost anything as the variable name
for numbers in range(0,2):
    print(numbers)

0
1
0
1

In [5]:
# print all items in a list
lst = ['one','two','three','four','five']
print('list size:',len(lst))

for i in range (0,len(lst)): 
    print('i value:', i)
    print('list value:', lst[i])

list size: 5
i value: 0
list value: one
i value: 1
list value: two
i value: 2
list value: three
i value: 3
list value: four
i value: 4
list value: five

#### For each:
These are special versions of for loops that iterate through each item in a list or series. These loops are incredibly useful if you want to perform some kind of operation on everything contained within a list or just simply want to access every object in a list. 

for [variable name] in list:

In the for loop above we stored a number in the variable, in the for each loop you store an actual value. 

Use Examples: 

search a list for a string, print string if it contains a certain substring.

In [6]:
# Example 1A, print every item in a list
print ('Example 1A')
test_list = [1,2,3,4,5]

for anything in test_list:
    print(anything**2)
    
    
#Example 1B again the variable name is dynamic
print('Example 1B')
for list_items in test_list:
    print(list_items)
    
# Example two -- search a list for a string containing a certain substring. Print if found.
print('Example 2')
string_list = ['dog','cat','hammerhead shark']

for word in string_list:
    if 'shark' in word:
        print("oh no it's a",word)

Example 1A
1
4
9
16
25
Example 1B
1
2
3
4
5
Example 2
oh no it's a hammerhead shark

#### Enumerate
This a special version of the for each loop that returns both the list item and the index associated with the list item. <br>

These loops are useful if you are looping through a multidimensional list or need to keep track of the location of list objects. <br>



Syntax <br>

for [index variable], [list object variable] in enumerate(list): <br>

In [7]:
lst = [1,2,3,4]
for idx, obj in enumerate(lst):
    print ('Index:', idx)
    print('List Object:', obj)

Index: 0
List Object: 1
Index: 1
List Object: 2
Index: 2
List Object: 3
Index: 3
List Object: 4

### When to use a while loop and when to use a for loop

Before answering this question, let's reiterate the differences between the two:
* *for loops* perform a process a set number of times (e.g. n number of times, where n is equal to the number of records in an object)
* *while loops* perform a process indefinitely until a certain condition is met/a certain condition is no longer met

The general rule of thumb is to use a *for loop* whenever possible, if for nothing more than it's (marginally) easier to read and interpret the code.

However, there are some circumstances where a *while loop* is the more appropriate choice

1. When you are waiting for a specific action to occur (e.g. user interaction, or a specific value to be entered)
2. When you are working with some kind of data structure with a difficult to determine size (e.g. a server that is streaming live data)

If you decide to implement a *while loop*, then there are **two things you must ensure** (and which are not required for for loops):

1. You've included a condition which instructs the program to break outside of the loop (once condition is met)
2. You are highly confident that the condition (for breaking outside the loop) *will actually occur*

Should neither of these be met, then your program will be stuck in an **infinite loop** and the program will never complete- at which point you will need to manually interupt the program and rethink your code implementation.

### `Try` and `Except`: Statements for Handling Errors
Try and except statements are a unique form of conditional statements that check if an operation is valid (i.e. no errors). <br>

If no exception is present then the code in the `try` block is executed <br>

If an exception is raised then the code in the `except` block is executed <br>

These statements are useful for handling errors -- if an error is present you can use the `except` block to print an error message or handle the exception.

For more information on how to handle exceptions in your code look at the documentation for [Errors and Exceptions](https://docs.python.org/3/tutorial/errors.html).

In [8]:
# Simple try / except 
a = 1
b = 0

try:
    a / b # <-- no ":" needed after this statement
except:
    print('cannot divide by 0')

cannot divide by 0

In [9]:
# Simple try / except with user input

usr_input = input('enter a number: ') 

try:
    number = int(usr_input) # <-- try casting string into integer
    print(number) # if the conversion works print the number
    
except:
    print('you did not enter a valid number')

enter a number: 4
4

In [2]:
#### tie it all together

def askint():
    while True:
        # try to take user input and convert it to an integer
        try:
            val = int(input("Please enter your age: "))
        # if the conversion fails, then print this message and begin another loop
        except:
            print("Please enter an integer.")
        # if there is no error, print 'thank you!'
        else:
            print ('Thank you!')
            break
        # after making it through, print again to the console
        finally:
            print("I execute no matter what!")
        
askint()

Please enter your age: st
Please enter an integer.
I execute no matter what!
Please enter your age: 28
Thank you!
I execute no matter what!

# <font color = '#526520'> Errors and Exceptions </font>

While writing programs or stepping through code interactively, you are sure to encounter times where Python does not like the instructions you've provided and returns an error. At a high level, there are two types of errors: *syntax errors* and *exceptions*.

* **Syntax Errors (a.k.a. 'parsing errors')** - arguably the most common error, which arises when your code is not syntactically correct. You may be missing a colon, bracket, or some other sytanx element, and Python doesn't like it.
    * When Python raises a Syntax Error, it includes a pointer `^` to the earliest point in the affected code where an error was detected. The error, itself, will actually occur in the code preceding the arrow. <br> <br>
    
* **Exceptions** - exceptions are errors in code which occur during execution despite the code itself being syntactically correct. There are various types of *exceptions*, and each has a name to help guide you in finding where the issue lies.
    * NOTE: There is a family of built-in exceptions which you will find adequately discussed in the documentation. However there are also user-defined exceptions (commonly found in open source packages) and for that you will need to refer to the module's documentation.

While these might appear unclear at first, you will soon get used to interpretting the errors in a meaningful way that helps you fix your code. For more information, check out [Errors and Exceptions](https://docs.python.org/3/tutorial/errors.html) and
[Built-in Exceptions](https://docs.python.org/3/library/exceptions.html#bltin-exceptions).

In [6]:
# Example of a Syntax Error in Python
for element in [1, 2, 3] print(element)

# look at the ouput below and see if you can't identify where the error actually occurs (HINT: it's before the print function)

SyntaxError: invalid syntax (<ipython-input-6-5ca5c3a4842b>, line 2)

In [7]:
# Example of an Exception in Python
# look at the output below, notice Python provides both the type of exeception (i.e. ModuleNotFoundError) as well as a description 
import abracadabara

ModuleNotFoundError: No module named 'abracadabara'

# <font color = '#526520'> Quick Mention of NumPy Module </font>

## What is NumPy

NumPy is an abbreviated name for *Numerical Python* and is a (if not THE) leading package for high-performance scientific-computing and data analysis. It provides many useful components, two of which are:

* **ndarray** - N-dimensional arrays (row x column x levels) providing capability for vectorized operations
    * Very similar to the arrays we learned about during the R training. Although the Pythonic notation and syntax is different, the concept is the same.
* Standard math functions for efficient operations that do not require writing a loop

It is important to be aware of NumPy since the *Pandas* Module builds upon it. In the interest of time we will not explore *NumPy* in more detail, and you can find more information within the [Numpy Documentation](http://www.numpy.org/)

# <font color = '#526520'> Introduction to Pandas Module </font>

## What is Pandas 

Pandas is a Python package that provides data structures that enables Python to efficiently handle large amounts of data from different sources. 

Key features:

- Easy handling of missing data
- Size mutability: columns can be inserted and deleted from DataFrame and higher dimensional objects
- Automatic and explicit data alignment: objects can be explicitly aligned to a set of labels, or the data can be aligned automatically
- Powerful, flexible group by functionality to perform split-apply-combine operations on data sets
- Intelligent label-based slicing, fancy indexing, and subsetting of large data sets
- Intuitive merging and joining data sets
- Flexible reshaping and pivoting of data sets
- Hierarchical labeling of axes
- Robust IO tools for loading data from flat files, Excel files, databases, and HDF5
- Time series functionality: date range generation and frequency conversion, moving window statistics, moving window, linear regressions, date shifting and lagging, etc.
- Source: (http://nbviewer.jupyter.org/github/fonnesbeck/Bios8366/blob/master/notebooks/Section2_1-Introduction-to-Pandas.ipynb)

## Pandas Documentation
Before we take a look at the exciting world of Pandas you should know how to get some help.

Pandas has very good online documentation for almost all of the DataFrame / Series methods and functions. 

This can be found here: http://pandas.pydata.org/pandas-docs/stable/

Google and Stack Overflow also have a plethora of helpful Panda's resources. 

## Pandas Data Structures

Pandas has two main data structures: the series (one-dimensional) and the data frame (two-dimensional)

### Series

A Pandas series is like a list in that it is one dimensional and can handle data of different types. However, unlike a list which is bound to a numerical index a Pandas series can have a more meaningful index.
<br>

In [8]:
#import pandas
import pandas as pd #<--- pd = alias we will use later on to refer to pandas package
import numpy as np # <--- a lot of pandas functions use numpy so it's a good idea to import

In [9]:
#Pandas Series default index
default_series = pd.Series([100,200,300,400,'500'])
default_series

0    100
1    200
2    300
3    400
4    500
dtype: object

In [10]:
#view default_series values
default_series.values

array([100, 200, 300, 400, '500'], dtype=object)

In [11]:
#view default_series index
default_series.index

RangeIndex(start=0, stop=5, step=1)

In [12]:
#meaningful series index
complex_series = pd.Series([100,200,300,400,'500'],
                          index = ['Number1','Number2','Number3','Number4','Text1'])

complex_series

Number1    100
Number2    200
Number3    300
Number4    400
Text1      500
dtype: object

In [13]:
#view complex_series indices
complex_series.index

Index(['Number1', 'Number2', 'Number3', 'Number4', 'Text1'], dtype='object')

#### Selecting Data

If you select data from a dataframe row or column the data will be by default returned in the form of a series.

In order to get at the data that you are interested in it is useful to understand series functionality.

In [14]:
#select Text1 value 
complex_series['Text1'] # <-- just like a python dictionary!

'500'

### DataFrame

A dataframe is a tabular data structure that will look very familiar to anyone who has worked with an Excel spreadsheet or SQL data table. 
<br> 

Dataframes can be sliced, filtered, added, joined, concatenated, duplicated. 
<br>

The real power in dataframes comes from being able to quickly manipulate data across an entire dataframe or apply a pythonic function to an entire column.

#### Building a dataframe

In it's simplest form all a dataframe needs is a series of data.

This data can come in the form of a python list or a Panda's series

In [15]:
#build a VERY basic dataframe
list_of_values = ['value1','value2','value3']
basic_df = pd.DataFrame(list_of_values)
basic_df

        0
0  value1
1  value2
2  value3

In [16]:
#Dir for Series and DataFrames
print(dir(pd.DataFrame)[207:])

['_selected_obj', '_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', '_setitem_frame', '_setitem_slice', '_setup_axes', '_shallow_copy', '_slice', '_stat_axis', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_try_aggregate_string_function', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_compat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'applymap', 'as_blocks', 'as_matrix', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'axes', 'between_time', 'bfill', 'blocks', 'bool', 'boxplot', 'clip', 'clip_lower', 'clip_upper', 'columns', 'combine', 'combine_first', 'compound', 'consolidate', 'convert_objects', 'copy', 'corr', 'corrwith', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide', 'dot', 'drop', 'drop_duplicates', 'dropna', 'dtypes', 'duplicated', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'floordiv', 'from_csv', 'from_dict', 'from_items', 'from_records', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_value', 'get_values', 'groupby', 'gt', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert', 'interpolate', 'is_copy', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuples', 'ix', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'select', 'select_dtypes', 'sem', 'set_axis', 'set_index', 'set_value', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'sortlevel', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_msgpack', 'to_panel', 'to_parquet', 'to_period', 'to_pickle', 'to_records', 'to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unstack', 'update', 'values', 'var', 'where', 'xs']

The data is input as a column with a default column index (0) automatically assigned.

#### Building a complex dataframe 

Most dataframes are built using a combination of data and column names.

If you are doing this from scratch there are three common ways to build a data frame

1. Using two lists
2. Using a dictionary
3. Using a series

In [17]:
#build a complex dataframe using lists

list_of_values = [['value1','value2'],['value1','value2']]
column_names = ['Col1','Col2']

df1 = pd.DataFrame(list_of_values,columns = column_names)
df1

     Col1    Col2
0  value1  value2
1  value1  value2

In [18]:
#build a complex dataframe using dictionaries

data_dict = {'Col1':['value1','value2'],
            'Col2':['value1','value2']}

df2 = pd.DataFrame(data_dict)
df2

     Col1    Col2
0  value1  value1
1  value2  value2

In [19]:
#build a complex dataframe using series

series1 = pd.Series(['value1','value2'])
series2 = pd.Series(['value1','value2'])
column_names = ['Col1','Col2']

#df3 = pd.DataFrame([series1,series2],columns = column_names)
df3 = pd.DataFrame([series1,series2])
df3

        0       1
0  value1  value2
1  value1  value2

### Inputs

Python makes it easy to convert native data structures to Pandas data structures

Pandas makes it really easy to input data from non-pythonic sources (e.g. flat files, excel spreadsheets, clipboards)

#### Flat File input
`pd.read_csv('filename.txt')` <br>
helpful options:
- sep: what character to use a delimiter `sep = '|'` including this will use pipes as the delimiter
- nrows: read in a specific number of rows (good for large files) `nrows = 100` will limit import to the first 100 rows
- error_bad_lines: option to skip rows of data with too many values (caused by delimiting error) `error_bad_lines = False` will skip these lines instead of throwing an error

#### Excel File Input
`pd.read_excel('filename.xlsx',sheetname='Sheet1')`
helpful options:
- converters: can specify the datatype for a specific excel column 

#### Clipboard
Possibly one of the neatest Pandas imports -- this function will import whatever data is stored on the clipboard. This is really handy for working with data that you may not want to save or map to in your script.
`pd.read_clipboard(sep='|')` <br>
helpful options:
- sep: what delimiter to use

In [20]:
#get an example dataframe from the web
clean = lambda s: s.replace('$', '')[:-1] if '.' in s else s.replace('$', '') # don't worry about these steps
url = 'https://raw.github.com/gjreda/best-sandwiches/master/data/best-sandwiches-geocode.tsv'
sandwiches = pd.read_table(url, sep='\t', converters={'price': lambda s: float(clean(s))})
sandwiches.head(3)

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,10.0,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.0,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,9.5,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925

### Accessing DF data

#### Accessing data from a column (or list of columns)

*Single Column* <br>
`df['COLUMN_NAME']` <br> or <br>
`df.COLUMN_NAME` <-- no spaces allowed <br> 
*Multiple Columns* <br>
`df[['COLUMN_NAME1',COLUMN_NAME2']]` <br> or <br>
`df[df.columns[1:3]]` 




#### Accessing data from a row (or list of rows)
`df.loc[index]`

In [21]:
# get list of sandwich columns
sandwiches.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61 entries, 0 to 60
Data columns (total 13 columns):
rank                 61 non-null int64
sandwich             61 non-null object
restaurant           61 non-null object
description          61 non-null object
price                61 non-null float64
address              61 non-null object
city                 61 non-null object
phone                50 non-null object
website              58 non-null object
full_address         61 non-null object
formatted_address    61 non-null object
lat                  61 non-null float64
lng                  61 non-null float64
dtypes: float64(3), int64(1), object(9)
memory usage: 6.3+ KB

In [22]:
#view data in sandwich column
sandwiches['sandwich'].head(5) # <--- returned as a series, since it is only a single column

0                  BLT
1        Fried Bologna
2    Woodland Mushroom
3           Roast Beef
4             PB&amp;L
Name: sandwich, dtype: object

In [23]:
#view data in sandwich and city columns
sandwiches[['sandwich','city']].head(5) #<--- returned as a dataframe

            sandwich      city
0                BLT   Chicago
1      Fried Bologna   Chicago
2  Woodland Mushroom   Chicago
3         Roast Beef  Evanston
4           PB&amp;L   Chicago

In [31]:
# view data in rows 0,1, & 4 
sandwiches.loc[[0,1,4]]

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,10.0,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.0,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",10.0,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553

In [32]:
#view sandwich and description for rows 0,1 & 4
sandwiches.loc[[0,1,4],['sandwich','description']]

        sandwich                                        description
0            BLT  The B is applewood smoked&mdash;nice and snapp...
1  Fried Bologna  Thought your bologna-eating days had retired w...
4       PB&amp;L  When this place opened in February, it quickly...

### Filtering Data

Pandas makes it easy to filter data in a way that is very similar to writing a query in SQL. <br>

NOTE: most sql interpreters will are not case-sensitive -- when filtering in python you have to match the case of the strings that you are searching for.

### Editing Data

In [33]:
# like SQL if we are interested in seeing what unique values make up a column we can select distinct values 
# SQL 
# select distinct city from sandwiches

sandwiches['city'].unique()

array(['Chicago', 'Evanston', 'Bolingbrook', 'Orland Hills',
       'Highland Park', 'Elmhurst', 'Lake Forest', 'Oak Park'],
      dtype=object)

In [34]:
# like SQL if we are interested in values from a specific city we can filter by that string
# SQL 
# select * from sandwiches where city = 'Chicago'

sandwiches[sandwiches['city'] == 'Chicago']

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,10.00,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.00,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,9.50,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",10.00,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553
5,6,Belgian Chicken Curry Salad,Hendrickx Belgian Bread Crafter,The mom-and-pop aesthetic is a yeast-scented b...,7.25,100 E. Walton St.,Chicago,312-649-6717,NaN,"100 E. Walton St., Chicago","100 East Walton Street, Chicago, IL 60611, USA",41.900246,-87.625163
6,7,Lobster Roll,Acadia,In a town that recently discovered the joys of...,16.00,1639 S. Wabash Ave.,Chicago,312-360-9500,acadiachicago.com,"1639 S. Wabash Ave., Chicago","1639 South Wabash Avenue, Chicago, IL 60616, USA",41.858965,-87.625142
7,8,Smoked Salmon Salad,Birchwood Kitchen,Birchwood&rsquo;s sandwich-slinging virtuosos ...,10.00,2211 W. North Ave.,Chicago,773-276-2100,birchwoodkitchen.com,"2211 W. North Ave., Chicago","2211 West North Avenue, Chicago, IL 60647, USA",41.910324,-87.682842
8,9,Atomica Cemitas,Cemitas Puebla,"Standing three inches high, the Atomica is som...",9.00,3619 W. North Ave.,Chicago,773-772-8435,cemitaspuebla.com,"3619 W. North Ave., Chicago","3619 West North Avenue, Chicago, IL 60647, USA",41.909850,-87.717581
9,10,Grilled Laughing Bird Shrimp and Fried Oyster ...,Nana,Grilled Laughing Bird shrimp and fried oyster ...,17.00,3267 S. Halsted St.,Chicago,312-929-2486,nanaorganic.com,"3267 S. Halsted St., Chicago","3267 South Halsted Street, Chicago, IL 60608, USA",41.834559,-87.646049
10,11,Ham and Raclette Panino,Lula Cafe,A crusty ciabatta bun is a flavorsome sponge f...,11.00,2537 N. Kedzie Blvd.,Chicago,773-489-9554,lulacafe.com,"2537 N. Kedzie Blvd., Chicago","2537 North Kedzie Boulevard, Chicago, IL 60647...",41.927085,-87.707264
11,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,252 W. 26th Street,Chicago,(312) 225-5555,ricobenespizza.com,"252 W. 26th Street, Chicago","252 West 26th Street, Chicago, IL 60616, USA",41.845754,-87.633895
13,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,5160 S. Pulaski Road,Chicago,(773) 284-2400,ricobenespizza.com,"5160 S. Pulaski Road, Chicago","5160 South Pulaski Road, Chicago, IL 60632, USA",41.798956,-87.723434
15,13,The Hawkeye,Frog n Snail,We didn&rsquo;t expect a <em>Man v. Food&ndash...,14.00,3124 N. Broadway,Chicago,773-661-9166,frognsnail.com,"3124 N. Broadway, Chicago","3124 North Broadway, Chicago, IL 60657, USA",41.938513,-87.644466
16,14,Chicken Dip,Crosby&rsquo;s Kitchen,Luscious nuggets of white meat from the kitche...,10.00,3455 N. Southport Ave.,Chicago,773-883-2525,crosbyskitchenchicago.com,"3455 N. Southport Ave., Chicago","3455 North Southport Avenue, Chicago, IL 60657...",41.945087,-87.663807
17,15,Wild Boar Sloppy Joe,Longman &amp; Eagle,"With its toasted brioche, peppery pickled jala...",13.00,2657 N. Kedzie Ave.,Chicago,773-276-7110,longmanandeagle.com,"2657 N. Kedzie Ave., Chicago","2657 North Kedzie Avenue, Chicago, IL 60647, USA",41.930101,-87.707243
18,16,Meatball Sub,Bari,"No condiments, no fuss, just saucy meatballs (...",4.50,1120 W. Grand Ave.,Chicago,312-666-0730,bariitaliansubs.com,"1120 W. Grand Ave., Chicago","1120 West Grand Avenue, Chicago, IL 60642, USA",41.891213,-87.655534
19,17,Corned Beef,Manny&rsquo;s,The most famous deli sandwich in Chicago is al...,11.95,1141 S. Jefferson St.,Chicago,312-939-2855,mannysdeli.com,"1141 S. Jefferson St., Chicago","1141 South Jefferson Street, Chicago, IL 60607...",41.867793,-87.642062
20,18,Turkey Club,Eggy&rsquo;s,Cut in quarters and stabbed with cellophaned t...,11.50,333 E. Benton Pl.,Chicago,773-234-3449,eggysdiner.com,"333 E. Benton Pl., Chicago","333 East Benton Place, Chicago, IL 60601, USA",41.885405,-87.617641
21,19,Falafel,Old Jerusalem,The fritters of mashed chickpeas are perfectly...,6.25,1411 N. Wells St.,Chicago,312-944-0459,oldjerusalemchicago.com,"1411 N. Wells St., Chicago","1411 North Wells Street, Chicago, IL 60610, USA",41.908000,-87.634157
22,20,Crab Cake,Mindy&rsquo;s HotChocolate,"In these parts, crab cakes are always a gamble...",15.00,1747 N. Damen Ave.,Chicago,773-489-1747,hotchocolatechicago.com,"1747 N. Damen Ave., Chicago","1747 North Damen Avenue, Chicago, IL 60647, USA",41.913699,-87.677449
23,21,Chicken Schnitzel,Olga&rsquo;s Delicatessen,"A no-frills thrill, the schnitzel is a classic...",5.00,3209 W. Irving Park Rd.,Chicago,773-539-8038,NaN,"3209 W. Irving Park Rd., Chicago","3209 West Irving Park Road, Chicago, IL 60618,...",41.953806,-87.708466
24,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,1625 N Halsted St.,Chicago,(312) 944-5800,dawalikitchen.com,"1625 N Halsted St., Chicago","1625 North Halsted Street, Chicago, IL 60614, USA",41.911714,-87.648218
25,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,4911 N Kedzie Ave,Chicago,(773) 267-4222,dawalikitchen.com,"4911 N Kedzie Ave, Chicago","4911 North Kedzie Avenue, Chicago, IL 60625, USA",41.970782,-87.708503
26,23,Toasted Pimiento Cheese,Big Jones,Not the gooiest but definitely the kickiest gr...,8.00,5347 N. Clark St.,Chicago,773-275-5725,bigjoneschicago.com,"5347 N. Clark St., Chicago","5347 North Clark Street, Chicago, IL 60640, USA",41.979457,-87.668177
27,24,Vegetarian Panino,La Pane,"La Pane might be known for pizza, but it offer...",5.99,2954 W. Irving Park Rd.,Chicago,773-539-5321,lapanechicago.com,"2954 W. Irving Park Rd., Chicago","2954 West Irving Park Road, Chicago, IL 60618,...",41.954024,-87.702521
28,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,2945 N. Broadway,Chicago,(773) 472-4781,pastoralartisan.com,"2945 N. Broadway, Chicago","2945 North Broadway, Chicago, IL 60657, USA",41.935982,-87.644256
29,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,53 E. Lake,Chicago,(312) 658-1250,pastoralartisan.com,"53 E. Lake, Chicago","53 East Lake Street, Chicago, IL 60601, USA",41.885608,-87.625925
30,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,131 N. Clinton St,Chicago,(312) 454-2200,pastoralartisan.com,"131 N. Clinton St, Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
32,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,717 Maxwell Street.,Chicago,(312) 733-5700,luckysandwich.com,"717 Maxwell Street., Chicago","717 West Maxwell Street, University of Illinoi...",41.864700,-87.645922
33,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,3472 North Clark St.,Chicago,(773) 549-0665,luckysandwich.com,"3472 North Clark St., Chicago","3472 North Clark Street, Chicago, IL 60657, USA",41.945241,-87.655353
34,28,Smoked Ham,City Provisions,Each element of this highfalutin deli delight&...,12.95,1818 W. Wilson Ave.,Chicago,773-293-2489,cityprovisions.com,"1818 W. Wilson Ave., Chicago","1818 West Wilson Avenue, Chicago, IL 60640, USA",41.965161,-87.675216
35,29,Jibarito,Papa&rsquo;s Cache Sabroso,"Two razor-thin fried plantains&mdash;crispy, n...",7.00,2517 W. Division St.,Chicago,773-862-8313,papascachesabroso.com,"2517 W. Division St., Chicago","2517 West Division Street, Chicago, IL 60622, USA",41.902887,-87.690264
36,30,Shaved Prime Rib,Bavette&rsquo;s Bar &amp; Boeuf,Any respectable diner offers this humblest of ...,21.00,218 W. Kinzie St.,Chicago,312-624-8154,NaN,"218 W. Kinzie St., Chicago","218 West Kinzie Street, Chicago, IL 60654, USA",41.889402,-87.634925
37,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,400 N. LaSalle St.,Chicago,NaN,hannahsbretzel.com,"400 N. LaSalle St., Chicago","400 North LaSalle Street, Chicago, IL 60654, USA",41.889660,-87.633211
38,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,131 S. Dearborn St.,Chicago,NaN,hannahsbretzel.com,"131 S. Dearborn St., Chicago","131 South Dearborn Street, Chicago, IL 60603, USA",41.879804,-87.628283
39,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,180 W. Washington St.,Chicago,NaN,hannahsbretzel.com,"180 W. Washington St., Chicago","180 West Washington Street, Chicago, IL 60602,...",41.883445,-87.633509
40,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,233 N. Michigan Ave.,Chicago,NaN,hannahsbretzel.com,"233 N. Michigan Ave., Chicago","233 North Michigan Avenue, Chicago, IL 60601, USA",41.886879,-87.623817
41,32,Tuna Salad,La Fournette,Pierre Zimmermann claims to be a fourth-genera...,9.75,1547 N. Wells St.,Chicago,312-624-9430,lafournette.com,"1547 N. Wells St., Chicago","1547 North Wells Street, Chicago, IL 60610, USA",41.910528,-87.634678
42,33,Paramount Reuben,Paramount Room,"Briny lean brisket, kraut, and melted Gruy&egr...",13.00,415 N. Milwaukee Ave.,Chicago,312-829-6300,paramountroom.com,"415 N. Milwaukee Ave., Chicago","415 North Milwaukee Avenue, Chicago, IL 60654,...",41.889578,-87.644861
43,34,The Istanbul,Melt Sandwich Shoppe,"Sweet figs, salt-speckled bread, and smoky Gou...",7.95,1840 N. Damen Ave.,Chicago,773-681-9914,meltsandwichshoppechicago.com,"1840 N. Damen Ave., Chicago","1840 North Damen Avenue, Chicago, IL 60622, USA",41.915058,-87.677692
44,35,B.A.D.,Floriole Cafe &amp; Bakery,The silky smooth almond-date spread makes this...,9.00,1220 W. Webster Ave.,Chicago,773-883-1313,floriole.com,"1220 W. Webster Ave., Chicago","1220 West Webster Avenue, Chicago, IL 60614, USA",41.921921,-87.659215
45,36,Duck Confit and Mozzarella,First Slice Pie Caf&eacute;,"Duck is not your typical sandwich meat, but Fi...",9.00,5357 N. Ashland Ave.,Chicago,773-275-4297,firstslice.org,"5357 N. Ashland Ave., Chicago","5357 North Ashland Avenue, Chicago, IL 60640, USA",41.979664,-87.669512
46,37,Croque Monsieur,Troquet,Not fair that Parisians are so famously skinny...,8.00,1834 W. Montrose Ave.,Chicago,773-334-5664,troquetchicago.com,"1834 W. Montrose Ave., Chicago","1834 West Montrose Avenue, Chicago, IL 60613, USA",41.961590,-87.675942
47,38,Green Garbanzo,Grahamwich,"With chewy strips of preserved lemon rind, moi...",8.00,615 N. State St.,Chicago,312-265-0434,grahamwich.com,"615 N. State St., Chicago","615 North State Street, Chicago, IL 60611, USA",41.892943,-87.627832
48,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,567 W. Lake St.,Chicago,(312) 496-0090,saigonsisters.com,"567 W. Lake St., Chicago","567 West Lake Street, Chicago, IL 60661, USA",41.885302,-87.642321
49,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,131 N. Clinton St.,Chicago,(312) 496-0094,saigonsisters.com,"131 N. Clinton St., Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
51,41,The Marty,Z&amp;H MarketCafe,The generous application of muhammara&mdash;a ...,7.25,1323 E. 57th St.,Chicago,773-538-7372,zhmarketcafe.com,"1323 E. 57th St., Chicago","1323 East 57th Street, Chicago, IL 60637, USA",41.791193,-87.593820
53,43,"Oat Bread, Pecan Butter, and Fruit Jam",Elaine&rsquo;s Coffee Call,The chalkboard menu is ambiguous about whether...,6.00,1816 N. Clark St.,Chicago,NaN,jdvhotels.com/hotels/chicago/lincoln,"1816 N. Clark St., Chicago","1816 North Clark Street, Chicago, IL 60614, USA",41.915304,-87.634502
55,45,Cubano,Cafecito,"The success of this sandwich, a Cuban traditio...",5.49,26 E. Congress Pkwy.,Chicago,312-922-2233,cafecitochicago.com,"26 E. Congress Pkwy., Chicago","26 East Congress Parkway, Chicago, IL 60605, USA",41.875804,-87.626366
56,46,Kufta,Chickpea,"Nestled within the freshest, chewiest pita poc...",8.00,2018 W. Chicago Ave.,Chicago,773-384-9930,chickpeaonthego.com,"2018 W. Chicago Ave., Chicago","2018 West Chicago Avenue, Chicago, IL 60622, USA",41.896178,-87.677832
57,47,Debbie&rsquo;s Egg Salad,The Goddess and Grocer,Nothing quite satisfies the comfortfood hunger...,6.50,25 E. Delaware Pl.,Chicago,312-896-2600,goddessandgrocer.com,"25 E. Delaware Pl., Chicago","25 East Delaware Place, Chicago, IL 60611, USA",41.898990,-87.627290
59,49,Le V&eacute;g&eacute;tarien,Toni Patisserie,Toni Cox spreads rich white bean hummus on a b...,8.75,65 E. Washington St.,Chicago,312-726-2020,tonipatisserie.com,"65 E. Washington St., Chicago","65 East Washington Street, Chicago, IL 60602, USA",41.883212,-87.625406
60,50,The Gatsby,Phoebe&rsquo;s Bakery,The best thing about Phoebe&rsquo;s panini is ...,6.85,3351 N. Broadway,Chicago,773-868-4000,phoebesbakery.com,"3351 N. Broadway, Chicago","3351 North Broadway, Chicago, IL 60657, USA",41.942739,-87.644342

In [35]:
# like SQL if we are interested in values from a specific city and below a certain price we can filter by this combo
# SQL 
# select * from sandwiches where city = 'Chicago' and price <= 9
# the & = AND in Pandas

sandwiches[(sandwiches['city'] == 'Chicago') & (sandwiches['price'] <= 9)]

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.00,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
5,6,Belgian Chicken Curry Salad,Hendrickx Belgian Bread Crafter,The mom-and-pop aesthetic is a yeast-scented b...,7.25,100 E. Walton St.,Chicago,312-649-6717,NaN,"100 E. Walton St., Chicago","100 East Walton Street, Chicago, IL 60611, USA",41.900246,-87.625163
8,9,Atomica Cemitas,Cemitas Puebla,"Standing three inches high, the Atomica is som...",9.00,3619 W. North Ave.,Chicago,773-772-8435,cemitaspuebla.com,"3619 W. North Ave., Chicago","3619 West North Avenue, Chicago, IL 60647, USA",41.909850,-87.717581
11,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,252 W. 26th Street,Chicago,(312) 225-5555,ricobenespizza.com,"252 W. 26th Street, Chicago","252 West 26th Street, Chicago, IL 60616, USA",41.845754,-87.633895
13,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,5160 S. Pulaski Road,Chicago,(773) 284-2400,ricobenespizza.com,"5160 S. Pulaski Road, Chicago","5160 South Pulaski Road, Chicago, IL 60632, USA",41.798956,-87.723434
18,16,Meatball Sub,Bari,"No condiments, no fuss, just saucy meatballs (...",4.50,1120 W. Grand Ave.,Chicago,312-666-0730,bariitaliansubs.com,"1120 W. Grand Ave., Chicago","1120 West Grand Avenue, Chicago, IL 60642, USA",41.891213,-87.655534
21,19,Falafel,Old Jerusalem,The fritters of mashed chickpeas are perfectly...,6.25,1411 N. Wells St.,Chicago,312-944-0459,oldjerusalemchicago.com,"1411 N. Wells St., Chicago","1411 North Wells Street, Chicago, IL 60610, USA",41.908000,-87.634157
23,21,Chicken Schnitzel,Olga&rsquo;s Delicatessen,"A no-frills thrill, the schnitzel is a classic...",5.00,3209 W. Irving Park Rd.,Chicago,773-539-8038,NaN,"3209 W. Irving Park Rd., Chicago","3209 West Irving Park Road, Chicago, IL 60618,...",41.953806,-87.708466
24,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,1625 N Halsted St.,Chicago,(312) 944-5800,dawalikitchen.com,"1625 N Halsted St., Chicago","1625 North Halsted Street, Chicago, IL 60614, USA",41.911714,-87.648218
25,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,4911 N Kedzie Ave,Chicago,(773) 267-4222,dawalikitchen.com,"4911 N Kedzie Ave, Chicago","4911 North Kedzie Avenue, Chicago, IL 60625, USA",41.970782,-87.708503
26,23,Toasted Pimiento Cheese,Big Jones,Not the gooiest but definitely the kickiest gr...,8.00,5347 N. Clark St.,Chicago,773-275-5725,bigjoneschicago.com,"5347 N. Clark St., Chicago","5347 North Clark Street, Chicago, IL 60640, USA",41.979457,-87.668177
27,24,Vegetarian Panino,La Pane,"La Pane might be known for pizza, but it offer...",5.99,2954 W. Irving Park Rd.,Chicago,773-539-5321,lapanechicago.com,"2954 W. Irving Park Rd., Chicago","2954 West Irving Park Road, Chicago, IL 60618,...",41.954024,-87.702521
28,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,2945 N. Broadway,Chicago,(773) 472-4781,pastoralartisan.com,"2945 N. Broadway, Chicago","2945 North Broadway, Chicago, IL 60657, USA",41.935982,-87.644256
29,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,53 E. Lake,Chicago,(312) 658-1250,pastoralartisan.com,"53 E. Lake, Chicago","53 East Lake Street, Chicago, IL 60601, USA",41.885608,-87.625925
30,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,131 N. Clinton St,Chicago,(312) 454-2200,pastoralartisan.com,"131 N. Clinton St, Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
32,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,717 Maxwell Street.,Chicago,(312) 733-5700,luckysandwich.com,"717 Maxwell Street., Chicago","717 West Maxwell Street, University of Illinoi...",41.864700,-87.645922
33,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,3472 North Clark St.,Chicago,(773) 549-0665,luckysandwich.com,"3472 North Clark St., Chicago","3472 North Clark Street, Chicago, IL 60657, USA",41.945241,-87.655353
35,29,Jibarito,Papa&rsquo;s Cache Sabroso,"Two razor-thin fried plantains&mdash;crispy, n...",7.00,2517 W. Division St.,Chicago,773-862-8313,papascachesabroso.com,"2517 W. Division St., Chicago","2517 West Division Street, Chicago, IL 60622, USA",41.902887,-87.690264
43,34,The Istanbul,Melt Sandwich Shoppe,"Sweet figs, salt-speckled bread, and smoky Gou...",7.95,1840 N. Damen Ave.,Chicago,773-681-9914,meltsandwichshoppechicago.com,"1840 N. Damen Ave., Chicago","1840 North Damen Avenue, Chicago, IL 60622, USA",41.915058,-87.677692
44,35,B.A.D.,Floriole Cafe &amp; Bakery,The silky smooth almond-date spread makes this...,9.00,1220 W. Webster Ave.,Chicago,773-883-1313,floriole.com,"1220 W. Webster Ave., Chicago","1220 West Webster Avenue, Chicago, IL 60614, USA",41.921921,-87.659215
45,36,Duck Confit and Mozzarella,First Slice Pie Caf&eacute;,"Duck is not your typical sandwich meat, but Fi...",9.00,5357 N. Ashland Ave.,Chicago,773-275-4297,firstslice.org,"5357 N. Ashland Ave., Chicago","5357 North Ashland Avenue, Chicago, IL 60640, USA",41.979664,-87.669512
46,37,Croque Monsieur,Troquet,Not fair that Parisians are so famously skinny...,8.00,1834 W. Montrose Ave.,Chicago,773-334-5664,troquetchicago.com,"1834 W. Montrose Ave., Chicago","1834 West Montrose Avenue, Chicago, IL 60613, USA",41.961590,-87.675942
47,38,Green Garbanzo,Grahamwich,"With chewy strips of preserved lemon rind, moi...",8.00,615 N. State St.,Chicago,312-265-0434,grahamwich.com,"615 N. State St., Chicago","615 North State Street, Chicago, IL 60611, USA",41.892943,-87.627832
48,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,567 W. Lake St.,Chicago,(312) 496-0090,saigonsisters.com,"567 W. Lake St., Chicago","567 West Lake Street, Chicago, IL 60661, USA",41.885302,-87.642321
49,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,131 N. Clinton St.,Chicago,(312) 496-0094,saigonsisters.com,"131 N. Clinton St., Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
51,41,The Marty,Z&amp;H MarketCafe,The generous application of muhammara&mdash;a ...,7.25,1323 E. 57th St.,Chicago,773-538-7372,zhmarketcafe.com,"1323 E. 57th St., Chicago","1323 East 57th Street, Chicago, IL 60637, USA",41.791193,-87.593820
53,43,"Oat Bread, Pecan Butter, and Fruit Jam",Elaine&rsquo;s Coffee Call,The chalkboard menu is ambiguous about whether...,6.00,1816 N. Clark St.,Chicago,NaN,jdvhotels.com/hotels/chicago/lincoln,"1816 N. Clark St., Chicago","1816 North Clark Street, Chicago, IL 60614, USA",41.915304,-87.634502
55,45,Cubano,Cafecito,"The success of this sandwich, a Cuban traditio...",5.49,26 E. Congress Pkwy.,Chicago,312-922-2233,cafecitochicago.com,"26 E. Congress Pkwy., Chicago","26 East Congress Parkway, Chicago, IL 60605, USA",41.875804,-87.626366
56,46,Kufta,Chickpea,"Nestled within the freshest, chewiest pita poc...",8.00,2018 W. Chicago Ave.,Chicago,773-384-9930,chickpeaonthego.com,"2018 W. Chicago Ave., Chicago","2018 West Chicago Avenue, Chicago, IL 60622, USA",41.896178,-87.677832
57,47,Debbie&rsquo;s Egg Salad,The Goddess and Grocer,Nothing quite satisfies the comfortfood hunger...,6.50,25 E. Delaware Pl.,Chicago,312-896-2600,goddessandgrocer.com,"25 E. Delaware Pl., Chicago","25 East Delaware Place, Chicago, IL 60611, USA",41.898990,-87.627290
59,49,Le V&eacute;g&eacute;tarien,Toni Patisserie,Toni Cox spreads rich white bean hummus on a b...,8.75,65 E. Washington St.,Chicago,312-726-2020,tonipatisserie.com,"65 E. Washington St., Chicago","65 East Washington Street, Chicago, IL 60602, USA",41.883212,-87.625406
60,50,The Gatsby,Phoebe&rsquo;s Bakery,The best thing about Phoebe&rsquo;s panini is ...,6.85,3351 N. Broadway,Chicago,773-868-4000,phoebesbakery.com,"3351 N. Broadway, Chicago","3351 North Broadway, Chicago, IL 60657, USA",41.942739,-87.644342

In [36]:
# like SQL if we are interested in values from a set of cities and below a certain price we can filter by this combo
# SQL 
# select * from sandwiches where city  in ('Evanston','Bolingbrook') and price <= 10

sandwiches[(sandwiches['city'].isin(['Evanston', 'Bolingbrook'])) & (sandwiches['price'] <= 10)]

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
3,4,Roast Beef,Al&rsquo;s Deli,"The Francophile brothers behind this deli, whi...",9.40,914 Noyes St.,Evanston,NaN,alsdeli.net,"914 Noyes St., Evanston","914 Noyes Street, Evanston, IL 60201, USA",42.058442,-87.684425
12,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,271 N. Weber Road,Bolingbrook,(630) 378-4466,ricobenespizza.com,"271 N. Weber Road, Bolingbrook","271 Weber Road, Bolingbrook, IL 60490, USA",41.703263,-88.125653

In [37]:
# Pandas supports OR statements too -- let's find a sandwich that is either in chicago or is cheap 
# SQL 
# select * from sandwiches where city = 'Chicago' or price <= 10
# the pipe symbol = OR in Pandas

cheap_eats = pd.DataFrame(sandwiches[(sandwiches['city'] == 'Chicago') | (sandwiches['price'] <= 8)])
cheap_eats

,rank,sandwich,restaurant,description,price,address,city,phone,website,full_address,formatted_address,lat,lng
0,1,BLT,Old Oak Tap,The B is applewood smoked&mdash;nice and snapp...,10.00,2109 W. Chicago Ave.,Chicago,773-772-0406,theoldoaktap.com,"2109 W. Chicago Ave., Chicago","2109 West Chicago Avenue, Chicago, IL 60622, USA",41.895734,-87.679960
1,2,Fried Bologna,Au Cheval,Thought your bologna-eating days had retired w...,9.00,800 W. Randolph St.,Chicago,312-929-4580,aucheval.tumblr.com,"800 W. Randolph St., Chicago","800 West Randolph Street, Chicago, IL 60607, USA",41.884672,-87.647754
2,3,Woodland Mushroom,Xoco,Leave it to Rick Bayless and crew to come up w...,9.50,445 N. Clark St.,Chicago,312-334-3688,rickbayless.com,"445 N. Clark St., Chicago","445 North Clark Street, Chicago, IL 60654, USA",41.890602,-87.630925
4,5,PB&amp;L,Publican Qualty Meats,"When this place opened in February, it quickly...",10.00,825 W. Fulton Mkt.,Chicago,312-445-8977,publicanqualitymeats.com,"825 W. Fulton Mkt., Chicago","825 West Fulton Market, Chicago, IL 60607, USA",41.886637,-87.648553
5,6,Belgian Chicken Curry Salad,Hendrickx Belgian Bread Crafter,The mom-and-pop aesthetic is a yeast-scented b...,7.25,100 E. Walton St.,Chicago,312-649-6717,NaN,"100 E. Walton St., Chicago","100 East Walton Street, Chicago, IL 60611, USA",41.900246,-87.625163
6,7,Lobster Roll,Acadia,In a town that recently discovered the joys of...,16.00,1639 S. Wabash Ave.,Chicago,312-360-9500,acadiachicago.com,"1639 S. Wabash Ave., Chicago","1639 South Wabash Avenue, Chicago, IL 60616, USA",41.858965,-87.625142
7,8,Smoked Salmon Salad,Birchwood Kitchen,Birchwood&rsquo;s sandwich-slinging virtuosos ...,10.00,2211 W. North Ave.,Chicago,773-276-2100,birchwoodkitchen.com,"2211 W. North Ave., Chicago","2211 West North Avenue, Chicago, IL 60647, USA",41.910324,-87.682842
8,9,Atomica Cemitas,Cemitas Puebla,"Standing three inches high, the Atomica is som...",9.00,3619 W. North Ave.,Chicago,773-772-8435,cemitaspuebla.com,"3619 W. North Ave., Chicago","3619 West North Avenue, Chicago, IL 60647, USA",41.909850,-87.717581
9,10,Grilled Laughing Bird Shrimp and Fried Oyster ...,Nana,Grilled Laughing Bird shrimp and fried oyster ...,17.00,3267 S. Halsted St.,Chicago,312-929-2486,nanaorganic.com,"3267 S. Halsted St., Chicago","3267 South Halsted Street, Chicago, IL 60608, USA",41.834559,-87.646049
10,11,Ham and Raclette Panino,Lula Cafe,A crusty ciabatta bun is a flavorsome sponge f...,11.00,2537 N. Kedzie Blvd.,Chicago,773-489-9554,lulacafe.com,"2537 N. Kedzie Blvd., Chicago","2537 North Kedzie Boulevard, Chicago, IL 60647...",41.927085,-87.707264
11,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,252 W. 26th Street,Chicago,(312) 225-5555,ricobenespizza.com,"252 W. 26th Street, Chicago","252 West 26th Street, Chicago, IL 60616, USA",41.845754,-87.633895
12,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,271 N. Weber Road,Bolingbrook,(630) 378-4466,ricobenespizza.com,"271 N. Weber Road, Bolingbrook","271 Weber Road, Bolingbrook, IL 60490, USA",41.703263,-88.125653
13,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,5160 S. Pulaski Road,Chicago,(773) 284-2400,ricobenespizza.com,"5160 S. Pulaski Road, Chicago","5160 South Pulaski Road, Chicago, IL 60632, USA",41.798956,-87.723434
14,12,Breaded Steak,Ricobene&rsquo;s,This is what put Ricobene&rsquo;s on the map: ...,5.49,9135 W. 159th Street,Orland Hills,(708) 460-9966,ricobenespizza.com,"9135 W. 159th Street, Orland Hills","9135 West 159th Street, Orland Hills, IL 60487...",41.601541,-87.841407
15,13,The Hawkeye,Frog n Snail,We didn&rsquo;t expect a <em>Man v. Food&ndash...,14.00,3124 N. Broadway,Chicago,773-661-9166,frognsnail.com,"3124 N. Broadway, Chicago","3124 North Broadway, Chicago, IL 60657, USA",41.938513,-87.644466
16,14,Chicken Dip,Crosby&rsquo;s Kitchen,Luscious nuggets of white meat from the kitche...,10.00,3455 N. Southport Ave.,Chicago,773-883-2525,crosbyskitchenchicago.com,"3455 N. Southport Ave., Chicago","3455 North Southport Avenue, Chicago, IL 60657...",41.945087,-87.663807
17,15,Wild Boar Sloppy Joe,Longman &amp; Eagle,"With its toasted brioche, peppery pickled jala...",13.00,2657 N. Kedzie Ave.,Chicago,773-276-7110,longmanandeagle.com,"2657 N. Kedzie Ave., Chicago","2657 North Kedzie Avenue, Chicago, IL 60647, USA",41.930101,-87.707243
18,16,Meatball Sub,Bari,"No condiments, no fuss, just saucy meatballs (...",4.50,1120 W. Grand Ave.,Chicago,312-666-0730,bariitaliansubs.com,"1120 W. Grand Ave., Chicago","1120 West Grand Avenue, Chicago, IL 60642, USA",41.891213,-87.655534
19,17,Corned Beef,Manny&rsquo;s,The most famous deli sandwich in Chicago is al...,11.95,1141 S. Jefferson St.,Chicago,312-939-2855,mannysdeli.com,"1141 S. Jefferson St., Chicago","1141 South Jefferson Street, Chicago, IL 60607...",41.867793,-87.642062
20,18,Turkey Club,Eggy&rsquo;s,Cut in quarters and stabbed with cellophaned t...,11.50,333 E. Benton Pl.,Chicago,773-234-3449,eggysdiner.com,"333 E. Benton Pl., Chicago","333 East Benton Place, Chicago, IL 60601, USA",41.885405,-87.617641
21,19,Falafel,Old Jerusalem,The fritters of mashed chickpeas are perfectly...,6.25,1411 N. Wells St.,Chicago,312-944-0459,oldjerusalemchicago.com,"1411 N. Wells St., Chicago","1411 North Wells Street, Chicago, IL 60610, USA",41.908000,-87.634157
22,20,Crab Cake,Mindy&rsquo;s HotChocolate,"In these parts, crab cakes are always a gamble...",15.00,1747 N. Damen Ave.,Chicago,773-489-1747,hotchocolatechicago.com,"1747 N. Damen Ave., Chicago","1747 North Damen Avenue, Chicago, IL 60647, USA",41.913699,-87.677449
23,21,Chicken Schnitzel,Olga&rsquo;s Delicatessen,"A no-frills thrill, the schnitzel is a classic...",5.00,3209 W. Irving Park Rd.,Chicago,773-539-8038,NaN,"3209 W. Irving Park Rd., Chicago","3209 West Irving Park Road, Chicago, IL 60618,...",41.953806,-87.708466
24,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,1625 N Halsted St.,Chicago,(312) 944-5800,dawalikitchen.com,"1625 N Halsted St., Chicago","1625 North Halsted Street, Chicago, IL 60614, USA",41.911714,-87.648218
25,22,Shawarma,Dawali Mediterranean Kitchen,Dawali&rsquo;s filling shawarma escapes a comm...,6.00,4911 N Kedzie Ave,Chicago,(773) 267-4222,dawalikitchen.com,"4911 N Kedzie Ave, Chicago","4911 North Kedzie Avenue, Chicago, IL 60625, USA",41.970782,-87.708503
26,23,Toasted Pimiento Cheese,Big Jones,Not the gooiest but definitely the kickiest gr...,8.00,5347 N. Clark St.,Chicago,773-275-5725,bigjoneschicago.com,"5347 N. Clark St., Chicago","5347 North Clark Street, Chicago, IL 60640, USA",41.979457,-87.668177
27,24,Vegetarian Panino,La Pane,"La Pane might be known for pizza, but it offer...",5.99,2954 W. Irving Park Rd.,Chicago,773-539-5321,lapanechicago.com,"2954 W. Irving Park Rd., Chicago","2954 West Irving Park Road, Chicago, IL 60618,...",41.954024,-87.702521
28,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,2945 N. Broadway,Chicago,(773) 472-4781,pastoralartisan.com,"2945 N. Broadway, Chicago","2945 North Broadway, Chicago, IL 60657, USA",41.935982,-87.644256
29,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,53 E. Lake,Chicago,(312) 658-1250,pastoralartisan.com,"53 E. Lake, Chicago","53 East Lake Street, Chicago, IL 60601, USA",41.885608,-87.625925
30,25,Cali Ch&egrave;vre,Pastoral,Sometimes you come across a sandwich with a co...,7.52,131 N. Clinton St,Chicago,(312) 454-2200,pastoralartisan.com,"131 N. Clinton St, Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
32,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,717 Maxwell Street.,Chicago,(312) 733-5700,luckysandwich.com,"717 Maxwell Street., Chicago","717 West Maxwell Street, University of Illinoi...",41.864700,-87.645922
33,27,The Fredo,Lucky&rsquo;s Sandwich Co.,This hulk&mdash;which stacks copious amounts o...,7.50,3472 North Clark St.,Chicago,(773) 549-0665,luckysandwich.com,"3472 North Clark St., Chicago","3472 North Clark Street, Chicago, IL 60657, USA",41.945241,-87.655353
34,28,Smoked Ham,City Provisions,Each element of this highfalutin deli delight&...,12.95,1818 W. Wilson Ave.,Chicago,773-293-2489,cityprovisions.com,"1818 W. Wilson Ave., Chicago","1818 West Wilson Avenue, Chicago, IL 60640, USA",41.965161,-87.675216
35,29,Jibarito,Papa&rsquo;s Cache Sabroso,"Two razor-thin fried plantains&mdash;crispy, n...",7.00,2517 W. Division St.,Chicago,773-862-8313,papascachesabroso.com,"2517 W. Division St., Chicago","2517 West Division Street, Chicago, IL 60622, USA",41.902887,-87.690264
36,30,Shaved Prime Rib,Bavette&rsquo;s Bar &amp; Boeuf,Any respectable diner offers this humblest of ...,21.00,218 W. Kinzie St.,Chicago,312-624-8154,NaN,"218 W. Kinzie St., Chicago","218 West Kinzie Street, Chicago, IL 60654, USA",41.889402,-87.634925
37,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,400 N. LaSalle St.,Chicago,NaN,hannahsbretzel.com,"400 N. LaSalle St., Chicago","400 North LaSalle Street, Chicago, IL 60654, USA",41.889660,-87.633211
38,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,131 S. Dearborn St.,Chicago,NaN,hannahsbretzel.com,"131 S. Dearborn St., Chicago","131 South Dearborn Street, Chicago, IL 60603, USA",41.879804,-87.628283
39,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,180 W. Washington St.,Chicago,NaN,hannahsbretzel.com,"180 W. Washington St., Chicago","180 West Washington Street, Chicago, IL 60602,...",41.883445,-87.633509
40,31,Serrano ham and Manchego cheese,Hannah&rsquo;s Bretzel,A perpetually jammed workday lunch stop has no...,9.79,233 N. Michigan Ave.,Chicago,NaN,hannahsbretzel.com,"233 N. Michigan Ave., Chicago","233 North Michigan Avenue, Chicago, IL 60601, USA",41.886879,-87.623817
41,32,Tuna Salad,La Fournette,Pierre Zimmermann claims to be a fourth-genera...,9.75,1547 N. Wells St.,Chicago,312-624-9430,lafournette.com,"1547 N. Wells St., Chicago","1547 North Wells Street, Chicago, IL 60610, USA",41.910528,-87.634678
42,33,Paramount Reuben,Paramount Room,"Briny lean brisket, kraut, and melted Gruy&egr...",13.00,415 N. Milwaukee Ave.,Chicago,312-829-6300,paramountroom.com,"415 N. Milwaukee Ave., Chicago","415 North Milwaukee Avenue, Chicago, IL 60654,...",41.889578,-87.644861
43,34,The Istanbul,Melt Sandwich Shoppe,"Sweet figs, salt-speckled bread, and smoky Gou...",7.95,1840 N. Damen Ave.,Chicago,773-681-9914,meltsandwichshoppechicago.com,"1840 N. Damen Ave., Chicago","1840 North Damen Avenue, Chicago, IL 60622, USA",41.915058,-87.677692
44,35,B.A.D.,Floriole Cafe &amp; Bakery,The silky smooth almond-date spread makes this...,9.00,1220 W. Webster Ave.,Chicago,773-883-1313,floriole.com,"1220 W. Webster Ave., Chicago","1220 West Webster Avenue, Chicago, IL 60614, USA",41.921921,-87.659215
45,36,Duck Confit and Mozzarella,First Slice Pie Caf&eacute;,"Duck is not your typical sandwich meat, but Fi...",9.00,5357 N. Ashland Ave.,Chicago,773-275-4297,firstslice.org,"5357 N. Ashland Ave., Chicago","5357 North Ashland Avenue, Chicago, IL 60640, USA",41.979664,-87.669512
46,37,Croque Monsieur,Troquet,Not fair that Parisians are so famously skinny...,8.00,1834 W. Montrose Ave.,Chicago,773-334-5664,troquetchicago.com,"1834 W. Montrose Ave., Chicago","1834 West Montrose Avenue, Chicago, IL 60613, USA",41.961590,-87.675942
47,38,Green Garbanzo,Grahamwich,"With chewy strips of preserved lemon rind, moi...",8.00,615 N. State St.,Chicago,312-265-0434,grahamwich.com,"615 N. State St., Chicago","615 North State Street, Chicago, IL 60611, USA",41.892943,-87.627832
48,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,567 W. Lake St.,Chicago,(312) 496-0090,saigonsisters.com,"567 W. Lake St., Chicago","567 West Lake Street, Chicago, IL 60661, USA",41.885302,-87.642321
49,39,The Hen House,Saigon Sisters,Caramelized chunks of dark and white meat chic...,7.00,131 N. Clinton St.,Chicago,(312) 496-0094,saigonsisters.com,"131 N. Clinton St., Chicago","131 North Clinton Street, Chicago, IL 60661, USA",41.884106,-87.641231
50,40,Tuscan Chicken,Rosalia&rsquo;s Tuscan Chicken,When a boneless chicken breast is dripping wit...,6.00,241 N. York Rd.,Elmhurst,NaN,rosaliasdeli.com,"241 N. York Rd., Elmhurst","241 North York Street, Elmhurst, IL 60126, USA",41.904940,-87.939853
51,41,The Marty,Z&amp;H MarketCafe,The generous application of muhammara&mdash;a ...,7.25,1323 E. 57th St.,Chicago,773-538-7372,zhmarketcafe.com,"1323 E. 57th St., Chicago","1323 East 57th Street, Chicago, IL 60637, USA",41.791193,-87.593820
53,43,"Oat Bread, Pecan Butter, and Fruit Jam",Elaine&rsquo;s Coffee Call,The chalkboard menu is ambiguous about whether...,6.00,1816 N. Clark St.,Chicago,NaN,jdvhotels.com/hotels/chicago/lincoln,"1816 N. Clark St., Chicago","1816 North Clark Street, Chicago, IL 60614, USA",41.915304,-87.634502
55,45,Cubano,Cafecito,"The success of this sandwich, a Cuban traditio...",5.49,26 E. Congress Pkwy.,Chicago,312-922-2233,cafecitochicago.com,"26 E. Congress Pkwy., Chicago","26 East Congress Parkway, Chicago, IL 60605, USA",41.875804,-87.626366
56,46,Kufta,Chickpea,"Nestled within the freshest, chewiest pita poc...",8.00,2018 W. Chicago Ave.,Chicago,773-384-9930,chickpeaonthego.com,"2018 W. Chicago Ave., Chicago","2018 West Chicago Avenue, Chicago, IL 60622, USA",41.896178,-87.677832
57,47,Debbie&rsquo;s Egg Salad,The Goddess and Grocer,Nothing quite satisfies the comfortfood hunger...,6.50,25 E. Delaware Pl.,Chicago,312-896-2600,goddessandgrocer.com,"25 E. Delaware Pl., Chicago","25 East Delaware Place, Chicago, IL 60611, USA",41.898990,-87.627290
58,48,Beef Curry,Zenwich,Proof positive that sandwiches have surpassed ...,7.50,416 N. York St.,Elmhurst,NaN,eatmyzenwich.com,"416 N. York St., Elmhurst","416 North York Street, Elmhurst, IL 60126, USA",41.910661,-87.939928
59,49,Le V&eacute;g&eacute;tarien,Toni Patisserie,Toni Cox spreads rich white bean hummus on a b...,8.75,65 E. Washington St.,Chicago,312-726-2020,tonipatisserie.com,"65 E. Washington St., Chicago","65 East Washington Street, Chicago, IL 60602, USA",41.883212,-87.625406
60,50,The Gatsby,Phoebe&rsquo;s Bakery,The best thing about Phoebe&rsquo;s panini is ...,6.85,3351 N. Broadway,Chicago,773-868-4000,phoebesbakery.com,"3351 N. Broadway, Chicago","3351 North Broadway, Chicago, IL 60657, USA",41.942739,-87.644342

## Modifying DataFrames
### Updating DataFrames

In [38]:
# if you want to add a column to a dataframe the syntax is very simple
# add a column called 'Type' with constant value of 'Restaurant' to our table

sandwiches['Type'] = 'Restaurant'
sandwiches['Type'].head(5)

0    Restaurant
1    Restaurant
2    Restaurant
3    Restaurant
4    Restaurant
Name: Type, dtype: object

### Using loc

loc can be used to look up specific row / column combinations. You can also use it to update specific row / column combinations.

The syntax for looking up a row / column is as follows:

`df.loc['condition row must meet', 'column_name']` <br>

If you want to update this row / column combination you just need to add an `=`

`df.loc['condition row must meet', 'column_name'] = 'new value'`

In [39]:
# if you want to edit specific rows in a given column you use loc
# let's give all of the shops with expensive sandwiches the title of 'Fancy'

#find the the top 25% of prices
sandwiches['price'].quantile([.25,.5,.75])

0.25     7.0
0.50     8.0
0.75    10.0
Name: price, dtype: float64

In [40]:
#first it's a good idea to write a test filter case to check that you are filtering correctly
sandwiches[(sandwiches['price'] >= 10)].price.describe()

count    17.000000
mean     12.902941
std       2.982211
min      10.000000
25%      11.000000
50%      11.950000
75%      14.000000
max      21.000000
Name: price, dtype: float64

In [41]:
#filter checks out -- so now we modify
sandwiches.loc[(sandwiches['price'] >= 10),'Type']= 'Fancy'

#check if constant changed
sandwiches.loc[(sandwiches['Type'] == 'Fancy'),'price'].describe()

count    17.000000
mean     12.902941
std       2.982211
min      10.000000
25%      11.000000
50%      11.950000
75%      14.000000
max      21.000000
Name: price, dtype: float64

## DataFrame Operations

In [42]:
import pandas as pd

#get an example dataframe from the web
url = 'https://raw.githubusercontent.com/jvns/pandas-cookbook/v0.1/data/weather_2012.csv'
weather = pd.read_table(url, sep=',')
weather.head(3)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"

In [43]:
#Pandas allows you to use existing column data to create new columns
#You are able to use all arithemetic operations between columns (+, -, *, /)

#Lets create a column called misery that is a combination of wind speed and negative temperature. 

weather['Misery'] = abs(weather['Temp (C)'] - weather['Wind Spd (km/h)'])

weather[['Temp (C)','Wind Spd (km/h)','Misery']].head(5)

   Temp (C)  Wind Spd (km/h)  Misery
0      -1.8                4     5.8
1      -1.8                4     5.8
2      -1.8                7     8.8
3      -1.5                6     7.5
4      -1.5                7     8.5

### Group By

Group bys in Pandas work just like SQL group bys. <br>

#### Syntax <br>

`df.groupby(['fields to group by'].aggregate('operation')['optional - columns to get data from']` <br>

group by aggregations <br>
* sum
* mean
* min
* max
* count
* std (standard deviation)
* any valid custom function


<br>

Note: when you perform a groupby the "grouping" columns become the index of the dataframe. If you want to see these columns as columns and not index values you can reset the index and it will return the grouping columns to columns and set the index to autonumber. 

df = df.reset_index()

In [44]:
# Pandas also has powerful group by functions
# lets look at total and average misery by weather type

#total and average misery
grpd = weather.groupby(['Weather','Date/Time']).aggregate(['sum','mean'])['Misery']
grpd.columns
grpd = grpd.reset_index()
grpd.columns
grpd

                                      Weather            Date/Time   sum  mean
0                                       Clear  2012-01-03 19:00:00  40.9  40.9
1                                       Clear  2012-01-05 18:00:00  18.1  18.1
2                                       Clear  2012-01-05 19:00:00  16.2  16.2
3                                       Clear  2012-01-05 20:00:00  18.8  18.8
4                                       Clear  2012-01-05 21:00:00  22.0  22.0
5                                       Clear  2012-01-11 01:00:00  27.7  27.7
6                                       Clear  2012-01-11 02:00:00  31.0  31.0
7                                       Clear  2012-01-11 03:00:00  31.7  31.7
8                                       Clear  2012-01-11 04:00:00  30.4  30.4
9                                       Clear  2012-01-15 08:00:00  30.3  30.3
10                                      Clear  2012-01-15 15:00:00  39.4  39.4
11                                      Clear  2012-01-15 16:00:00  39.1  39.1
12                                      Clear  2012-01-15 17:00:00  31.2  31.2
13                                      Clear  2012-01-15 18:00:00  33.3  33.3
14                                      Clear  2012-01-15 19:00:00  36.3  36.3
15                                      Clear  2012-01-15 20:00:00  33.7  33.7
16                                      Clear  2012-01-15 21:00:00  31.9  31.9
17                                      Clear  2012-01-15 22:00:00  33.9  33.9
18                                      Clear  2012-01-15 23:00:00  31.9  31.9
19                                      Clear  2012-01-16 00:00:00  32.1  32.1
20                                      Clear  2012-01-16 01:00:00  23.8  23.8
21                                      Clear  2012-01-16 02:00:00  24.5  24.5
22                                      Clear  2012-01-16 03:00:00  25.2  25.2
23                                      Clear  2012-01-16 04:00:00  18.7  18.7
24                                      Clear  2012-01-16 05:00:00  19.1  19.1
25                                      Clear  2012-01-16 06:00:00  18.7  18.7
26                                      Clear  2012-01-18 17:00:00  37.3  37.3
27                                      Clear  2012-01-18 18:00:00  34.0  34.0
28                                      Clear  2012-01-18 19:00:00  34.7  34.7
29                                      Clear  2012-01-18 20:00:00  30.4  30.4
...                                       ...                  ...   ...   ...
8754                         Snow,Ice Pellets  2012-12-17 04:00:00  27.0  27.0
8755                         Snow,Ice Pellets  2012-12-17 05:00:00  27.0  27.0
8756                         Snow,Ice Pellets  2012-12-17 06:00:00  21.1  21.1
8757                            Thunderstorms  2012-07-04 16:00:00  11.7  11.7
8758                            Thunderstorms  2012-07-16 01:00:00  21.6  21.6
8759         Thunderstorms,Heavy Rain Showers  2012-05-29 06:00:00   1.9   1.9
8760  Thunderstorms,Moderate Rain Showers,Fog  2012-07-17 06:00:00   4.6   4.6
8761                       Thunderstorms,Rain  2012-05-25 20:00:00   8.3   8.3
8762                       Thunderstorms,Rain  2012-07-23 17:00:00  15.4  15.4
8763                       Thunderstorms,Rain  2012-07-23 18:00:00   9.4   9.4
8764               Thunderstorms,Rain Showers  2012-05-29 04:00:00  18.6  18.6
8765               Thunderstorms,Rain Showers  2012-05-29 05:00:00   4.0   4.0
8766               Thunderstorms,Rain Showers  2012-05-29 16:00:00   6.0   6.0
8767               Thunderstorms,Rain Showers  2012-05-29 17:00:00   7.7   7.7
8768               Thunderstorms,Rain Showers  2012-07-04 17:00:00  10.6  10.6
8769               Thunderstorms,Rain Showers  2012-07-15 15:00:00   1.3   1.3
8770               Thunderstorms,Rain Showers  2012-07-17 14:00:00   8.5   8.5
8771               Thunderstorms,Rain Showers  2012-07-17 16:00:00   0.2   0.2
8772               Thunderstorms,Rain Showers  2012-07-23 21:00:00   7.1   7.1
8773               Thunderstorms,Rain Showers  2012-07-23 22:00:00  11.7  11.7
8774               Thunderstorms,Rain Showers  2012-07-31 21:00:00   9.8   9.8
8775               Thunderstorms,Rain Showers  2012-08-05 18:00:00   3.0   3.0
8776               Thunderstorms,Rain Showers  2012-08-11 17:00:00  11.8  11.8
8777               Thunderstorms,Rain Showers  2012-08-31 10:00:00   0.3   0.3
8778               Thunderstorms,Rain Showers  2012-09-08 04:00:00   4.9   4.9
8779               Thunderstorms,Rain Showers  2012-09-14 20:00:00   5.5   5.5
8780           Thunderstorms,Rain Showers,Fog  2012-06-29 03:00:00  12.5  12.5
8781           Thunderstorms,Rain Showers,Fog  2012-07-17 09:00:00   5.9   5.9
8782           Thunderstorms,Rain Showers,Fog  2012-07-31 20:00:00  12.6  12.6
8783                   Thunderstorms,Rain,Fog  2012-07-17 05:00:00   1.6   1.6

[8784 rows x 4 columns]

### Working with DateTime Data

In [45]:
#pandas can convert strings to datetime
weather['Date/Time'] = pd.to_datetime(weather['Date/Time'])

In [46]:
# once in datetime format you can easily access different date attributes
# lets make a column of dates (no time)
weather['Date'] = weather['Date/Time'].dt.date

#.dt is the Panda's datetime method -- similar to extract in SQL

# and lets also make a column of months
weather['Month'] = weather['Date/Time'].dt.month
weather.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,Misery,Date,Month
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,5.8,2012-01-01,1
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,5.8,2012-01-01,1
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",8.8,2012-01-01,1
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",7.5,2012-01-01,1
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,8.5,2012-01-01,1

### Pivoting Data in Python

Pandas allows you to easily transform dataframes into pivot tables (these are still stored as dataframes -- just with more levels. 

This is very advantageous when you are dealing with large amounts of data that would slow down excel.

#### Syntax

when calling functions in python, some have keyword assignments so you actually assign values to local variables in the funciton. This is more precise so the order of the variables is not important as long as they are assigned to the correct keyword. 

`pd.pivot_table(df,values='column to aggregate', index = 'column(s) to use as rows', columns = 'column(s) to use as columns, aggfunc = 'how to aggregate, default = mean')`

In [47]:
#Let's pivot avg misery by month and weather 
pt = pd.pivot_table(weather, values = 'Misery', index = 'Month', columns = 'Weather')
pt

Weather,Clear,Cloudy,Drizzle,"Drizzle,Fog","Drizzle,Ice Pellets,Fog","Drizzle,Snow","Drizzle,Snow,Fog",Fog,Freezing Drizzle,"Freezing Drizzle,Fog",...,"Snow,Fog","Snow,Haze","Snow,Ice Pellets",Thunderstorms,"Thunderstorms,Heavy Rain Showers","Thunderstorms,Moderate Rain Showers,Fog","Thunderstorms,Rain","Thunderstorms,Rain Showers","Thunderstorms,Rain Showers,Fog","Thunderstorms,Rain,Fog"
Month,,,,,,,,,,,,,,,,,,,,,
1,25.280519,22.895862,20.700000,20.200000,NaN,NaN,NaN,11.661111,19.675,12.75,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,18.415753,19.514013,17.700000,NaN,NaN,NaN,NaN,7.725000,25.300,NaN,...,14.350000,9.02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,11.930323,12.313208,14.600000,6.742857,NaN,NaN,NaN,5.034286,NaN,NaN,...,7.300000,NaN,20.95,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,9.621505,12.241243,NaN,1.600000,NaN,NaN,NaN,3.450000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,6.566972,7.297059,8.100000,4.020833,NaN,NaN,NaN,4.237500,NaN,NaN,...,NaN,NaN,NaN,NaN,1.9,NaN,8.3,9.075000,NaN,NaN
6,7.896842,7.225000,6.200000,5.050000,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.50,NaN
7,10.387597,12.793694,NaN,10.900000,NaN,NaN,NaN,16.300000,NaN,NaN,...,NaN,NaN,NaN,16.65,NaN,4.6,12.4,7.028571,9.25,1.6
8,9.799107,7.943299,18.800000,NaN,NaN,NaN,NaN,9.950000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.033333,NaN,NaN
9,6.452308,8.588525,8.185714,8.000000,NaN,NaN,NaN,5.700000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.200000,NaN,NaN
10,4.838554,8.842484,1.900000,5.710000,NaN,NaN,NaN,5.440000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,11.347518,13.963359,13.991667,NaN,NaN,NaN,NaN,9.122222,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,20.462500,19.644811,14.425000,11.366667,19.6,12.95,14.84,12.900000,26.300,33.10,...,25.593103,NaN,28.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Cleaning DataFrames

Pandas has two operations for dealing with NaN values.

#### dropna()

This will drop columns or rows that contain NaN values from a dataframe. 

You can drop NaN values from both columns and rows. 

##### Dropping Columns
`df.dropna(axis = 1)`
##### Dropping Rows
`df.dropna(axis = 0)`

There are multiple options to control exactly which rows / columns get dropped. These can be found here: [dropna documentation](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html)

#### fillna()

This method allows you to fill in any NaN values with a constant value

`df.fillna('value')`

In [48]:
# lets try dropping columns with > 6 nan values

dropped_pt = pd.DataFrame(pt.dropna(axis = 1, thresh = 7))
dropped_pt

Weather,Clear,Cloudy,Drizzle,"Drizzle,Fog",Fog,Mainly Clear,Mostly Cloudy,Rain,Rain Showers,"Rain,Fog"
Month,,,,,,,,,,
1,25.280519,22.895862,20.700000,20.200000,11.661111,30.133333,26.484756,18.090000,24.700000,17.066667
2,18.415753,19.514013,17.700000,NaN,7.725000,21.473267,19.443939,12.719048,20.150000,13.400000
3,11.930323,12.313208,14.600000,6.742857,5.034286,13.251825,16.744715,19.783333,12.307692,14.333333
4,9.621505,12.241243,NaN,1.600000,3.450000,10.659322,9.238596,17.276364,13.170370,12.983333
5,6.566972,7.297059,8.100000,4.020833,4.237500,7.804762,7.135079,8.161538,7.787097,8.614286
6,7.896842,7.225000,6.200000,5.050000,NaN,8.611000,8.030374,4.616981,5.927778,3.000000
7,10.387597,12.793694,NaN,10.900000,16.300000,11.129866,10.637143,9.100000,10.987500,NaN
8,9.799107,7.943299,18.800000,NaN,9.950000,10.491935,9.815169,4.622222,7.434783,1.957143
9,6.452308,8.588525,8.185714,8.000000,5.700000,8.715880,8.168553,9.008000,8.711111,4.875000
10,4.838554,8.842484,1.900000,5.710000,5.440000,7.368750,9.209649,8.843750,7.900000,5.793333
11,11.347518,13.963359,13.991667,NaN,9.122222,11.597531,13.913978,14.629032,14.588235,NaN
12,20.462500,19.644811,14.425000,11.366667,12.900000,22.078351,18.859341,21.205000,10.620000,11.861538

In [49]:
# Now lets fill in the remaining NaN values with 0
filled_pt = pd.DataFrame(dropped_pt.fillna(0))
filled_pt

Weather,Clear,Cloudy,Drizzle,"Drizzle,Fog",Fog,Mainly Clear,Mostly Cloudy,Rain,Rain Showers,"Rain,Fog"
Month,,,,,,,,,,
1,25.280519,22.895862,20.700000,20.200000,11.661111,30.133333,26.484756,18.090000,24.700000,17.066667
2,18.415753,19.514013,17.700000,0.000000,7.725000,21.473267,19.443939,12.719048,20.150000,13.400000
3,11.930323,12.313208,14.600000,6.742857,5.034286,13.251825,16.744715,19.783333,12.307692,14.333333
4,9.621505,12.241243,0.000000,1.600000,3.450000,10.659322,9.238596,17.276364,13.170370,12.983333
5,6.566972,7.297059,8.100000,4.020833,4.237500,7.804762,7.135079,8.161538,7.787097,8.614286
6,7.896842,7.225000,6.200000,5.050000,0.000000,8.611000,8.030374,4.616981,5.927778,3.000000
7,10.387597,12.793694,0.000000,10.900000,16.300000,11.129866,10.637143,9.100000,10.987500,0.000000
8,9.799107,7.943299,18.800000,0.000000,9.950000,10.491935,9.815169,4.622222,7.434783,1.957143
9,6.452308,8.588525,8.185714,8.000000,5.700000,8.715880,8.168553,9.008000,8.711111,4.875000
10,4.838554,8.842484,1.900000,5.710000,5.440000,7.368750,9.209649,8.843750,7.900000,5.793333
11,11.347518,13.963359,13.991667,0.000000,9.122222,11.597531,13.913978,14.629032,14.588235,0.000000
12,20.462500,19.644811,14.425000,11.366667,12.900000,22.078351,18.859341,21.205000,10.620000,11.861538

# Merging / Joining / Concatenating DataFrames

It's nice when data is centralized, but more often than not we work with data spread out across multiple tables or DataFrames. 

Pandas makes it easy to merge, join, and union DataFrames using syntax that will look familiar to SQL users.

## Merging / Joining

To accomplish a join between two DataFrames you use the Panda's DataFrame merge method [Merge Method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) <br>

Merging Notes:
* The requirements for the merge is two DataFrames
* The two DataFrames will need to contain some primary key(s) to join on
  * These keys can be explicitly declared within the function or if both keys are contained in the indices of the DataFrame then you can merge using the Indices
* If the same column name exists in both DataFrames Pandas will automatically rename the columns adding a default suffix (defaults = _x, and _y) to differentiate between the two
  * you can set your own suffixes to use if you would like
  * you can also set the `copy` keyword to `False` to avoid these duplicate columns being brought over
* The default join method is an inner join, you can specify three other joins: left, right, and outer using the `how` keyword


[Merging Examples](https://pandas.pydata.org/pandas-docs/stable/merging.html)

In [50]:
#create two example data frames a and b
import pandas as pd
import numpy as np

a = pd.DataFrame({'lkey':['r1','r2','r3','r4','r5'],'ldata':[1,2,3,4,5]})
b = pd.DataFrame({'rkey':['r1','r2','r3','r4'],'rdata':['a','b','c','d']})

print(a)
print(b)

  lkey  ldata
0   r1      1
1   r2      2
2   r3      3
3   r4      4
4   r5      5
  rkey rdata
0   r1     a
1   r2     b
2   r3     c
3   r4     d

In [51]:
#perform an inner join between a and b
# a = left table, b = right table

merged_df = a.merge(b,
                    how='inner',
                    left_on = 'lkey',
                    right_on = 'rkey'
                   )

merged_df

  lkey  ldata rkey rdata
0   r1      1   r1     a
1   r2      2   r2     b
2   r3      3   r3     c
3   r4      4   r4     d

In [52]:
#perform an left join between a and b
# a = left table, b = right table

merged_df = a.merge(b,
                    how='left',
                    left_on = 'lkey',
                    right_on = 'rkey'
                   )

merged_df

  lkey  ldata rkey rdata
0   r1      1   r1     a
1   r2      2   r2     b
2   r3      3   r3     c
3   r4      4   r4     d
4   r5      5  NaN   NaN

In [53]:
#perform a join using the index of each DataFrame

#print indices

print('df a indices:',a.index.tolist())
print('df b indices:',b.index.tolist())

merged_df = a.merge(b,
                    how='inner',
                    left_index = True,
                    right_index = True
                   )
merged_df

#merged_df

df a indices: [0, 1, 2, 3, 4]
df b indices: [0, 1, 2, 3]

  lkey  ldata rkey rdata
0   r1      1   r1     a
1   r2      2   r2     b
2   r3      3   r3     c
3   r4      4   r4     d

In [54]:
# ADVANCED -- set the index of each dataframe and then join

a2 = a.set_index('lkey')
print('a2 indices:', a2.index.tolist())


b2 = b.set_index('rkey')
print('b2 indices:', b2.index.tolist())

merged_df = a2.merge(b2,left_index = True, right_index = True)
merged_df

a2 indices: ['r1', 'r2', 'r3', 'r4', 'r5']
b2 indices: ['r1', 'r2', 'r3', 'r4']

    ldata rdata
r1      1     a
r2      2     b
r3      3     c
r4      4     d

## Concatenating DataFrames

Pandas allows to perform a concatenation function to join two (or more) DataFrames into one

[Pandas concat()](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html)

Requirements:
* Two (or more) DataFrames
* To perform a typical union the column names must match between the two DataFrames
* If column names do not match or more columns are present in one dataframe than the other all columns will be present in the unioned DataFrame but null values will be imputed where ever data is missing

In [55]:
#create two example data frames c and d
import pandas as pd
import numpy as np

c = pd.DataFrame({'key':['r1','r2'],'data':[1,2]})
d = pd.DataFrame({'key':['r3','r4'],'data':[3,4]})

print(c)
print(d)

  key  data
0  r1     1
1  r2     2
  key  data
0  r3     3
1  r4     4

In [56]:
#union the two DataFrames
unioned_df = pd.concat([c,d])
unioned_df

  key  data
0  r1     1
1  r2     2
0  r3     3
1  r4     4

In [57]:
#create two DataFrames with different column names (data1 and data2)
e = pd.DataFrame({'key':['r1','r2'],'data1':[1,2]})
f = pd.DataFrame({'key':['r3','r4'],'data2':[3,4]})

#union the two DataFrames (ignore_index = True will automatically renumber the index for you (only use if index is meaningless))
unioned_df = pd.concat([e,f],ignore_index = True)
unioned_df[['key','data1','data2']]

C:\Users\glandry\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  key  data1  data2
0  r1    1.0    NaN
1  r2    2.0    NaN
2  r3    NaN    3.0
3  r4    NaN    4.0

In [58]:
#create two DataFrames with different column names (data1 and data2)
e = pd.DataFrame({'key':['r1','r2'],'data1':[1,2]})
f = pd.DataFrame({'key':['r3','r4'],'data2':[3,4], 'data3':[4,5]})

#union the two DataFrames (ignore_index = True will automatically renumber the index for you (only use if index is meaningless))
unioned_df = pd.concat([e,f],ignore_index = True)
unioned_df[['key','data1','data2','data3']]

C:\Users\glandry\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

  key  data1  data2  data3
0  r1    1.0    NaN    NaN
1  r2    2.0    NaN    NaN
2  r3    NaN    3.0    4.0
3  r4    NaN    4.0    5.0

## Iterating Through a DataFrame

### iterrows()
If you want to loop through every row of a DataFrame one of the most efficient ways is to use the built in `iterrows()` method. 

This works like the enumerate control structure as it returns an index and an object. Except in this case the object is a Panda's series representing all the data in a single row. 

Syntax

`for idx, obj in df.iterrows():
    print(idx)
    print(obj)
`


### apply()

If you want to perform any kind of operation on all of the rows in a DataFrame or in a column of the DataFrame then the most efficient way to do this is by using the `apply()` method.

The apply method can be used for basic algebra (e.g. raising every cell in a column to a certain exponent) or it can be leveraged to apply a custom function to every cell in a DataFrame.

In [59]:
#iterrows and apply example
# lets bring back the pivoted weather table
filled_pt.head(5)

Weather,Clear,Cloudy,Drizzle,"Drizzle,Fog",Fog,Mainly Clear,Mostly Cloudy,Rain,Rain Showers,"Rain,Fog"
Month,,,,,,,,,,
1,25.280519,22.895862,20.7,20.200000,11.661111,30.133333,26.484756,18.090000,24.700000,17.066667
2,18.415753,19.514013,17.7,0.000000,7.725000,21.473267,19.443939,12.719048,20.150000,13.400000
3,11.930323,12.313208,14.6,6.742857,5.034286,13.251825,16.744715,19.783333,12.307692,14.333333
4,9.621505,12.241243,0.0,1.600000,3.450000,10.659322,9.238596,17.276364,13.170370,12.983333
5,6.566972,7.297059,8.1,4.020833,4.237500,7.804762,7.135079,8.161538,7.787097,8.614286

In [60]:
# use iterrows to loop through every row (i.e. month) and return 
# the weather condition with the highest misery score

for idx, row in filled_pt.iterrows():
    weather = ''
    cell = 0
    for row_weather, misery in row.iteritems(): #does the same thing but for a series
        if misery > cell:
            cell = misery
            weather = row_weather
    print(idx,weather)

1 Mainly Clear
2 Mainly Clear
3 Rain
4 Rain
5 Rain,Fog
6 Mainly Clear
7 Fog
8 Drizzle
9 Rain
10 Mostly Cloudy
11 Rain
12 Mainly Clear

In [61]:
# apply example
# return the mean misery score for each type of weather 
# across all 12 months
filled_pt.apply(pd.Series.mean)

Weather
Clear            11.916625
Cloudy           12.771880
Drizzle          10.383532
Drizzle,Fog       6.132530
Fog               7.626677
Mainly Clear     13.609652
Mostly Cloudy    13.140108
Rain             12.337939
Rain Showers     12.023714
Rain,Fog          7.823719
dtype: float64

# Outputting DataFrames

Earlier we loaded a .CSV file into a Pandas DataFrame with the `read_csv()` function (from Pandas). Unironically, writing files back to disk is just as easy with the `to_csv()` function (from Pandas).

"But what if I'm using a filetype other than .CSV?!?!" Thankfully for you the author of Pandas anticipated this and incorporate a suite of functions for writing different filetypes.

It's encouraged that you visit the Panda's documention on [Input/Output](https://pandas.pydata.org/pandas-docs/stable/io.html) to see the family of reader/writer functions and the various arguments they can take.

In [64]:
# Example of writing filled_pt DataFrame to CSV
filled_pt.to_csv(index=False)

'Clear,Cloudy,Drizzle,"Drizzle,Fog",Fog,Mainly Clear,Mostly Cloudy,Rain,Rain Showers,"Rain,Fog"\n25.280519480519484,22.895862068965524,20.7,20.2,11.66111111111111,30.133333333333336,26.484756097560982,18.09,24.700000000000003,17.066666666666666\n18.415753424657535,19.514012738853506,17.7,0.0,7.725,21.47326732673266,19.443939393939402,12.719047619047618,20.15,13.4\n11.930322580645162,12.313207547169814,14.6,6.742857142857143,5.034285714285716,13.25182481751824,16.744715447154473,19.783333333333335,12.307692307692308,14.333333333333334\n9.621505376344086,12.241242937853107,0.0,1.5999999999999996,3.4499999999999997,10.6593220338983,9.238596491228067,17.276363636363637,13.17037037037037,12.983333333333334\n6.56697247706422,7.297058823529413,8.100000000000001,4.020833333333333,4.237500000000001,7.804761904761898,7.135078534031412,8.161538461538463,7.787096774193547,8.614285714285714\n7.896842105263156,7.224999999999998,6.2,5.05,0.0,8.610999999999992,8.030373831775702,4.616981132075472,5.927777777777777,3.000000000000001\n10.387596899224805,12.793693693693692,0.0,10.899999999999999,16.3,11.129865771812089,10.637142857142855,9.1,10.987499999999999,0.0\n9.799107142857142,7.9432989690721625,18.8,0.0,9.95,10.49193548387097,9.815168539325839,4.622222222222223,7.434782608695652,1.957142857142857\n6.452307692307693,8.588524590163939,8.185714285714287,7.999999999999998,5.699999999999999,8.715879828326182,8.168553459119492,9.008,8.71111111111111,4.875000000000001\n4.838554216867472,8.842483660130721,1.8999999999999995,5.709999999999999,5.4399999999999995,7.368750000000002,9.209649122807017,8.84375,7.900000000000001,5.793333333333334\n11.347517730496453,13.963358778625956,13.991666666666667,0.0,9.122222222222224,11.597530864197532,13.913978494623656,14.629032258064516,14.588235294117647,0.0\n20.462500000000006,19.644811320754723,14.425,11.366666666666667,12.9,22.078350515463917,18.85934065934066,21.205000000000002,10.620000000000001,11.861538461538458\n'

# <font color = '#526520'> Other Python Tools for Analytics </font>

So far we've covered mostly vanilla (i.e. built-in) Python, along with an introduction to the powerful *Pandas* module. While *Pandas* provides the friendly dataframe object, as you strive for greater insights from your analyses in Python it is likely that you'll need additional tools and resources. Let's briefly mention other modules useful for analytics (so that you're at least aware of their names and what they do) and see where you can find more information for when the time comes.

## SciPy
SciPy isn't a specific per se package but rather a *stack* of open source software for scientific computing in Python. There are several packages associated with SciPy, with some of the most common being:

* **NumPy** - fundamental package for numerical computation, which defines the *numerical array* and *matrices* <br> <br>
* **SciPy Library** - collection of numercial algorithms and domain-specific tools <br> <br>
* **Matplotlib** - a data visualization package <br> <br>
* **Pandas** - seminal package for working with DataFrames in Python <br> <br>
* **Scikits** - a family of packages used for machine learning, computer vision, and various other domains of data analysis <br> <br>

You can find all this information (and more!) at the [SciPy Homepage](https://www.scipy.org/)

## ScikitLearn
If you are looking to perform any sort of statistical modeling/machine learning, then the *scikit-learn* is your go-to module. It contains a thorough collection of algorithms for classification, regression, clustering, dimensionality reduction, and more!

Although not being covered directly in this training, it's highly recommended to explore the [Scikit-learn website](http://scikit-learn.org/stable/)

# <font color = '#526520'> Example Time </font>